{
  "name": "@trigger.dev/jobs-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "email dev",
    "tsc:email": "tsc --jsx react ./src/resendSendReactEmail",
    "stripe": "node -r dotenv/config -r ts-node/register src/stripe.ts",
    "cron-scheduled-basic": "node -r dotenv/config -r ts-node/register src/cronScheduledBasic.ts",
    "delay-example-joke": "node -r dotenv/config -r ts-node/register src/delayExampleJoke.ts",
    "github-issue-reminder": "node -r dotenv/config -r ts-node/register src/gitHubIssueReminder.ts",
    "github-new-issue-opened": "node -r dotenv/config -r ts-node/register src/gitHubNewIssueOpened.ts",
    "github-new-star-to-slack": "node -r dotenv/config -r ts-node/register src/gitHubNewStarToSlack.ts",
    "open-ai-generate-image": "node -r dotenv/config -r ts-node/register src/openAIGenerateImage.ts",
    "open-ai-tell-me-a-joke": "node -r dotenv/config -r ts-node/register src/openAITellMeAJoke.ts",
    "resend-send-basic-email": "node -r dotenv/config -r ts-node/register src/resendSendBasicEmail.ts",
    "scheduled-interval-basic": "node -r dotenv/config -r ts-node/register src/scheduledIntervalBasic.ts",
    "sendgrid-send-basic-email": "node -r dotenv/config -r ts-node/register src/sendGridEmail.ts",
    "slack-post-message": "node -r dotenv/config -r ts-node/register src/slackPostMessage.ts",
    "stripe-on-subscription-created": "node -r dotenv/config -r ts-node/register src/stripeOnSubscriptionCreated.ts",
    "supabase-stripe-update-database": "node -r dotenv/config -r ts-node/register src/supabaseStripeUpdateDatabase.ts",
    "resend-send-react-email": "node -r dotenv/config -r ts-node/register src/resendSendReactEmail.tsx",
    "dev:trigger": "trigger-cli dev --port 8080"
  },
  "dependencies": {
    "@react-email/button": "^0.0.10",
    "@react-email/container": "^0.0.8",
    "@react-email/head": "^0.0.5",
    "@react-email/html": "^0.0.4",
    "@react-email/preview": "^0.0.6",
    "@react-email/render": "0.0.7",
    "@react-email/section": "^0.0.9",
    "@react-email/text": "^0.0.5",
    "@supabase/auth-helpers-nextjs": "^0.7.1",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.26.0",
    "@trigger.dev/cli": "^2.0.14",
    "@trigger.dev/express": "^2.0.14",
    "@trigger.dev/github": "^2.0.14",
    "@trigger.dev/openai": "^2.0.14",
    "@trigger.dev/plain": "^2.0.14",
    "@trigger.dev/resend": "^2.0.14",
    "@trigger.dev/sdk": "^2.0.14",
    "@trigger.dev/sendgrid": "^2.0.14",
    "@trigger.dev/slack": "^2.0.14",
    "@trigger.dev/stripe": "^2.0.14",
    "@trigger.dev/supabase": "^2.0.14",
    "@trigger.dev/typeform": "^2.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "3.21.4"
  },
  "trigger.dev": {
    "endpointId": "jobs-showcase"
  },
  "devDependencies": {
    "@types/node": "^20.5.4",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
